<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouts</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <h1>📘Build a future-ready career in tech</h1>
        <nav>
          <a href="blog.html">Blog</a>
          <a href="challenges.html">Challenges</a>
          <a href="flexbox.html">FlexBox</a>
          <a href="css-grid.html">CSS Grid</a>
        </nav>
        <!-- <div class="clear"></div> -->
      </header>
      <!-- <div class="row"> -->
      <article>
        <header class="post-header">
          <h2>Upskill with a Top-Rated AI & Machine Learning Program</h2>
          <div class="image-author">
            <img
              class="author-image"
              src="img/laura-jones.jpg"
              alt="Picture of the Author"
              width="50"
              height="50"
            />
            <p class="author">
              Posted by <strong>Laura Jones</strong> on Monday, June 21st 2017
            </p>
          </div>
          <img
            class="post-image"
            src="img/Ai & Ml.jpg"
            alt="Image of some code"
            width="500"
            height="200"
          />
        </header>
        <p>
          Become an expert in AI with hands-on learning and personalised mentorship

          12 Months · Online · Flexible Learning · Dual Certificate · Rated 9.5/10
        </p>
        <p>
          In this post, let's focus on AI & ML. We will learn from Basic of AI & ML and Importance of AI & ML
        </p>
        <h3>What is AI & ML?</h3>
    
        <p>
          Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision.
        </p>
        <p>Machine learning is a subfield of artificial intelligence, which is broadly defined as the capability of a machine to imitate intelligent human behavior</p>
       
        <h3>Why should you learn AI & ML?</h3>

        <ul>
          <li>Studying AI And Machine Learning Promises A Bright Career.</li>
          <li>
            Studying AI And Machine Learning Helps You Make A Good Living.
          </li>
          <li>Artificial Intelligence And Machine Learning Is A Versatile Discipline</li>
          <li>Artificial Intelligence And Machine Learning Helps In Times Of Disasters.</li>
          <li>Artificial Intelligence And Machine Learning Is The Skill Of The Century</li>
        </ul>
      </article>
      <aside>
        <h4>Related Posts</h4>
        <ul class="related">
          <li class="related-post">
            <img
              src="img/Google.jfif"
              alt="Course on WEb Development Image"
              width="75"
              height="75"
            />
            <div>
              <a class="related-link" href="#">How to Get a Job in Google</a>
              <p class="related-author">by Jonas Schmedtmann</p>
            </div>
          </li>
          <li class="related-post">
            <img src="img/Power BI.png" alt="course2" width="75" height="75" />
            <div>
              <a class="related-link" href="#">Power of "Power BI"</a>
              <p class="related-author">by Jim Dillon</p>
            </div>
          </li>
          <li class="related-post">
            <img src="img/Deep.jfif" alt="course3" width="75" height="75" />
            <div>
              <a class="related-link" href="#">Learn New technologies With us</a>
              <p class="related-author">by Matilda</p>
            </div>
          </li>
        </ul>
      </aside>
      <!-- </div> -->
      <footer>
        <p>Copyright &copy; 2022 by PG</p>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
